
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Xuebo Liu</title>
	<meta content="Xuebo Liu, liuxuebo0.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<!-- <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 100px;"></div> -->
<div style="margin: 0px auto; width: 100%;">
<div style="padding-left: 0em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xuebo Liu</span><br />
<span><strong>SenseTime Researcher</strong></span><br /> 
<span><a href='https://scholar.google.com/citations?user=5C6zNiIAAAAJ&hl=zh-CN'>Google scholar</a></span><br />
<span><a class="mail" href="mailto:liuxuebo9@gmail.com">Contact Me</a></span><br />
<!-- </div> -->
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
  <div class="section">
    <h2>About me / bio</h2>
      <div class="paper">
      I am a researcher at SenseTime since 2016. Before that, I revieced my Bachelor of Software Engineering from Sun Yat-sen University.
      I'm interested in algorithms for text detection and text recognition.
      </div>
    </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="PMTD"><img class="paper" src="papers/PMTD_img.jpg" title="Pyramid Mask Text Detector" />
<div> <strong>Pyramid Mask Text Detector</strong><br />
  Jingchao Liu, <strong>Xuebo Liu</strong>, Jie Sheng, Ding Liang, Xin Li, Qingjie Liu  <br />
<a href='https://arxiv.org/abs/1903.11800'>[Paper]</a>

</div>
<div class="spanner"></div>
</div>

<div class="paper" id="R3"><img class="paper" src="papers/R3_img.png" title="R3 Adversarial Network for Cross Model Face Recognition" />
  <div> <strong>R3 Adversarial Network for Cross Model Face Recognition</strong><br />
    Ken Chen, Yichao Wu, Haoyu Qin, Ding Liang, <strong>Xuebo Liu</strong>, Junjie Yan  <br />
  Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2019  <br />
<a href='http://openaccess.thecvf.com/content_CVPR_2019/papers/Chen_R3_Adversarial_Network_for_Cross_Model_Face_Recognition_CVPR_2019_paper.pdf'>[Paper]</a>

</div>
<div class="spanner"></div>
</div>

<div class="paper" id="FOTS"><img class="paper" src="papers/FOTS_img.jpg" title="FOTS: Fast Oriented Text Spotting with a Unified Network" />
<div> <strong>FOTS: Fast Oriented Text Spotting with a Unified Network</strong><br />
  <strong>Xuebo Liu</strong>, Ding Liang, Shi Yan, Dagui Chen, Yu Qiao, Junjie Yan  <br />
Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2018  <br />
<a href='https://arxiv.org/abs/1801.01671'>[Paper]</a>
<a href='https://www.youtube.com/watch?v=F7TTYlFr2QM'>[Demo]</a>


</div>
<div class="spanner"></div>
</div>

</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professional activities</h2>
<div class="paper">
<ul>
Reviewer of CVPR, ICCV, ECCV, AAAI, IJCV, PR <br />
Reporter of CSIG2019 Workshop on Frontiers of Document Image Analysis and Recognition <a href='other/CSIG2019.pdf'>[Slides]</a>  <br />
</ul>
</div>
</div>
</div>

</body>
</html>
